# kms-jwt

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ro/ghionoiu/kmsjwt/: App.java  GenerateTokenApp.java
src/main/java/ro/ghionoiu/kmsjwt/key/: DummyKeyObfuscation.java  DummyKeyProtection.java  KMSDecrypt.java  KMSEncrypt.java  KeyDecrypt.java  KeyEncrypt.java  KeyOperationException.java
src/main/java/ro/ghionoiu/kmsjwt/token/: JWTDecoder.java  JWTEncoder.java  JWTVerificationException.java
src/test/java/: SignTest.java
src/test/java/ro/ghionoiu/kmsjwt/: End2EndTest.java  JWTDecoderTest.java  JWTEncoderTest.java
src/test/java/ro/ghionoiu/kmsjwt/key/: KMSEncryptDecryptTest.java
src/test/java/ro/ghionoiu/kmsjwt/token/: JWTEncodeDecodeTest.java
